FROM golang:1.26 AS builder

ARG BUILD_COMMIT

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends unzip \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./

RUN go mod download

COPY . .
RUN make build BUILD_COMMIT="${BUILD_COMMIT}"

FROM ubuntu:noble-20260410

RUN apt-get update \
    && apt-get install --only-upgrade -y libssl3t64 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /usr/sbin/nologin zenbpm

USER zenbpm

WORKDIR /home/zenbpm

COPY --from=builder --chown=zenbpm:zenbpm /build/zenbpm ./zenbpm
COPY --from=builder --chown=zenbpm:zenbpm /build/conf/zenbpm/conf-dev.yaml ./conf-dev.yaml

ENV PROFILE=DEV

ENV CONFIG_FILE=/home/zenbpm/conf-dev.yaml

ENTRYPOINT ["./zenbpm"]
